header {
    padding: 20px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 5rem;
}

section {
    width: 500px;
    text-align: center;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    transition: all 0.3s ease;
}
a {
    text-decoration: none;
    color: inherit;
}
section:hover {
    scale: 1.2;
}

h1 {
    font-family: "Orbit";
}

article {
    font-family: "Do+Hyeon";
    font-size: large;
    padding: 10px;
}

.my-card {
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

ul li {
    list-style: none;
}

.ability-container {
    display: flex;
}
.about {
    width: 300px;
    height: 300px;
    text-align: center;
    border: 1px solid black;
    border-radius: 50%;
    padding: 20px;
}
.about-first {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-second {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}
/* .center {
    width: 700px;
    margin-right: 140px;
} */
.about-container {
    margin-top: 200px;
}

span {
    font-size: 25px;
}
.contact-container {
    margin-top: 100px;
}
.contact {
    border: 1px solid black;
    width: 550px;
    padding: 10px;
    border-radius: 24px;
    margin-top: 100px;
    box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.5);
}
.contact > :first-child {
    font-weight: bold;
}
